[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri May  2 09:41:15 2025
[*]
[dumpfile] "/home/seigo/modules/programs/5pypel/wave.vcd"
[dumpfile_mtime] "Fri May  2 08:28:00 2025"
[dumpfile_size] 24018944
[savefile] "/home/seigo/modules/programs/5pypel/before_beq_2w.gtkw"
[timestart] 2219
[size] 999 600
[pos] -1 -1
*-5.000000 2240 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.i_top.
[treeopen] top_test.i_top.i_core.
[sst_width] 352
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 157
@c00022
top_test.i_top.i_core.i_fetch.iaddr[31:0]
@28
(0)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(1)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(2)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(3)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(4)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(5)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(6)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(7)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(8)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(9)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(10)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(11)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(12)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(13)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(14)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(15)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(16)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(17)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(18)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(19)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(20)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(21)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(22)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(23)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(24)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(25)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(26)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(27)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(28)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(29)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(30)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(31)top_test.i_top.i_core.i_fetch.iaddr[31:0]
@1401200
-group_end
@4022
^>1 /home/seigo/gtkwave-python-filter-process/examples/riscv-filter.py
top_test.i_top.i_core.i_fetch.Instraction_pype[31:0]
@22
top_test.i_top.i_core.i_execute.Instraction_pype1[31:0]
top_test.i_top.i_core.i_execute.Instraction_pype2[31:0]
top_test.i_top.i_core.noper_unit.WReg_pype[4:0]
top_test.i_top.i_core.noper_unit.WReg_pype2[4:0]
top_test.i_top.i_core.noper_unit.fornop_register1_pype[4:0]
@23
top_test.i_top.i_core.noper_unit.fornop_register2_pype[4:0]
@22
top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
@28
top_test.i_top.i_core.noper_unit.branch_PC_contral
@22
top_test.i_top.i_core.i_writeback.write_reg_data[31:0]
top_test.i_top.i_dcache.caddr[31:0]
top_test.i_top.i_dcache.cdata[31:0]
top_test.i_top.i_dcache.cout[31:0]
top_test.i_top.i_dcache.state[3:0]
top_test.i_top.i_core.i_mem_access.output_ddata[31:0]
@28
top_test.i_top.i_core.noper_unit.mem_ac_stall
@22
top_test.i_top.i_core.i_regfile.out1[31:0]
top_test.i_top.i_core.i_regfile.out2[31:0]
top_test.i_top.i_core.i_regfile.in[31:0]
top_test.i_top.i_core.i_regfile.rd[4:0]
@28
top_test.i_top.i_dcache.ready_n
top_test.i_top.i_core.noper_unit.hazard_pype1
top_test.i_top.i_core.noper_unit.hazard_pype2
@22
top_test.i_top.i_core.i_mem_access.mem_data_pype[31:0]
@28
top_test.i_top.i_core.noper_unit.stall_ID
top_test.i_top.i_core.noper_unit.nop_ID
[pattern_trace] 1
[pattern_trace] 0
