READ  REQ (MISS) TIME=       342 ADDR=00010088
READ  REQ (HIT ) TIME=       448 ADDR=00010088
WRITE REQ (MISS) TIME=       451 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=       562 ADDR=00010089
WRITE REQ (MISS) TIME=       565 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=       666 ADDR=0001008a
WRITE REQ (MISS) TIME=       669 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=       770 ADDR=0001008b
WRITE REQ (MISS) TIME=       773 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=       874 ADDR=0001008c
WRITE REQ (MISS) TIME=       877 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=       978 ADDR=0001008d
WRITE REQ (MISS) TIME=       981 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      1082 ADDR=0001008e
WRITE REQ (MISS) TIME=      1085 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      1186 ADDR=0001008f
WRITE REQ (MISS) TIME=      1189 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      1290 ADDR=00010090
WRITE REQ (MISS) TIME=      1293 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      1394 ADDR=00010091
WRITE REQ (MISS) TIME=      1397 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      1498 ADDR=00010092
WRITE REQ (MISS) TIME=      1501 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      1602 ADDR=00010093
WRITE REQ (MISS) TIME=      1605 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      1706 ADDR=00010094
WRITE REQ (MISS) TIME=      1709 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      1810 ADDR=00010095
WRITE REQ (MISS) TIME=      1813 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      1914 ADDR=00010096
WRITE REQ (MISS) TIME=      1917 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      2018 ADDR=00010097
WRITE REQ (MISS) TIME=      2021 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      2122 ADDR=00010098
WRITE REQ (MISS) TIME=      2125 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      2226 ADDR=00010099
WRITE REQ (MISS) TIME=      2229 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      2330 ADDR=0001009a
WRITE REQ (MISS) TIME=      2333 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      2434 ADDR=0001009b
WRITE REQ (MISS) TIME=      2437 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      2538 ADDR=0001009c
WRITE REQ (MISS) TIME=      2541 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      2642 ADDR=0001009d
WRITE REQ (MISS) TIME=      2645 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      2746 ADDR=0001009e
WRITE REQ (MISS) TIME=      2749 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      2850 ADDR=0001009f
WRITE REQ (MISS) TIME=      2853 ADDR=f0000000 (STDOUT)
READ  REQ (MISS) TIME=      2954 ADDR=000100a0
READ  REQ (HIT ) TIME=      3060 ADDR=000100a0
WRITE REQ (MISS) TIME=      3063 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      3164 ADDR=000100a1
WRITE REQ (MISS) TIME=      3167 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      3268 ADDR=000100a2
WRITE REQ (MISS) TIME=      3271 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      3372 ADDR=000100a3
WRITE REQ (MISS) TIME=      3375 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      3476 ADDR=000100a4
WRITE REQ (MISS) TIME=      3479 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      3580 ADDR=000100a5
WRITE REQ (MISS) TIME=      3583 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      3684 ADDR=000100a6
WRITE REQ (MISS) TIME=      3687 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      3788 ADDR=000100a7
WRITE REQ (MISS) TIME=      3791 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      3892 ADDR=000100a8
WRITE REQ (MISS) TIME=      3895 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      3996 ADDR=000100a9
WRITE REQ (MISS) TIME=      3999 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      4100 ADDR=000100aa
WRITE REQ (MISS) TIME=      4103 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      4204 ADDR=000100ab
WRITE REQ (MISS) TIME=      4207 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      4308 ADDR=000100ac
WRITE REQ (MISS) TIME=      4311 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      4412 ADDR=000100ad
WRITE REQ (MISS) TIME=      4415 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      4516 ADDR=000100ae
WRITE REQ (MISS) TIME=      4519 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      4620 ADDR=000100af
WRITE REQ (MISS) TIME=      4623 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      4724 ADDR=000100b0
WRITE REQ (MISS) TIME=      4727 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      4828 ADDR=000100b1
WRITE REQ (MISS) TIME=      4831 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      4932 ADDR=000100b2
WRITE REQ (MISS) TIME=      4935 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      5036 ADDR=000100b3
WRITE REQ (MISS) TIME=      5039 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      5140 ADDR=000100b4
WRITE REQ (MISS) TIME=      5143 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      5244 ADDR=000100b5
READ  REQ (MISS) TIME=      5469 ADDR=000002a5
READ  REQ (HIT ) TIME=      5575 ADDR=000002a5
WRITE REQ (MISS) TIME=      5578 ADDR=f0000000 (STDOUT)
WRITE REQ (MISS) TIME=      5679 ADDR=f0000000 (STDOUT)
WRITE REQ (MISS) TIME=      5780 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      5881 ADDR=000002a6
WRITE REQ (MISS) TIME=      5884 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      5985 ADDR=000002a7
WRITE REQ (MISS) TIME=      5988 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      6089 ADDR=000002a8
WRITE REQ (MISS) TIME=      6092 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      6193 ADDR=000002a9
WRITE REQ (MISS) TIME=      6196 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      6297 ADDR=000002aa
WRITE REQ (MISS) TIME=      6300 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      6401 ADDR=000002ab
WRITE REQ (MISS) TIME=      6404 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      6505 ADDR=000002ac
WRITE REQ (MISS) TIME=      6508 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      6609 ADDR=000002ad
WRITE REQ (MISS) TIME=      6612 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      6713 ADDR=000002ae
WRITE REQ (MISS) TIME=      6716 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      6817 ADDR=000002af
WRITE REQ (MISS) TIME=      6820 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      6921 ADDR=000002b0
WRITE REQ (MISS) TIME=      6924 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      7025 ADDR=000002b1
WRITE REQ (MISS) TIME=      7028 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      7129 ADDR=000002b2
WRITE REQ (MISS) TIME=      7132 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      7233 ADDR=000002b3
WRITE REQ (MISS) TIME=      7236 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      7337 ADDR=000002b4
WRITE REQ (MISS) TIME=      7340 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      7441 ADDR=000002b5
WRITE REQ (MISS) TIME=      7444 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      7545 ADDR=000002b6
WRITE REQ (MISS) TIME=      7548 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      7649 ADDR=000002b7
WRITE REQ (MISS) TIME=      7652 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      7753 ADDR=000002b8
WRITE REQ (MISS) TIME=      7756 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      7857 ADDR=000002b9
WRITE REQ (MISS) TIME=      7860 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      7961 ADDR=000002ba
WRITE REQ (MISS) TIME=      7964 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      8065 ADDR=000002bb
WRITE REQ (MISS) TIME=      8068 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      8169 ADDR=000002bc
WRITE REQ (MISS) TIME=      8172 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      8273 ADDR=000002bd
WRITE REQ (MISS) TIME=      8276 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      8377 ADDR=000002be
WRITE REQ (MISS) TIME=      8380 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      8481 ADDR=000002bf
WRITE REQ (MISS) TIME=      8484 ADDR=f0000000 (STDOUT)
READ  REQ (MISS) TIME=      8585 ADDR=000002c0
READ  REQ (HIT ) TIME=      8691 ADDR=000002c0
WRITE REQ (MISS) TIME=      8694 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      8795 ADDR=000002c1
WRITE REQ (MISS) TIME=      8798 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      8899 ADDR=000002c2
READ  REQ (MISS) TIME=      9125 ADDR=0000000c
READ  REQ (HIT ) TIME=      9231 ADDR=0000000c
READ  REQ (HIT ) TIME=      9232 ADDR=00000008
READ  REQ (HIT ) TIME=      9233 ADDR=00000004
READ  REQ (HIT ) TIME=      9234 ADDR=00000000
READ  REQ (HIT ) TIME=      9241 ADDR=000100b6
WRITE REQ (MISS) TIME=      9244 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      9355 ADDR=000100b7
WRITE REQ (MISS) TIME=      9358 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      9459 ADDR=000100b8
WRITE REQ (MISS) TIME=      9462 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      9563 ADDR=000100b9
WRITE REQ (MISS) TIME=      9566 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      9667 ADDR=000100ba
WRITE REQ (MISS) TIME=      9670 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      9771 ADDR=000100bb
WRITE REQ (MISS) TIME=      9774 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      9875 ADDR=000100bc
WRITE REQ (MISS) TIME=      9878 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      9979 ADDR=000100bd
WRITE REQ (MISS) TIME=      9982 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=     10083 ADDR=000100be
WRITE REQ (MISS) TIME=     10086 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=     10187 ADDR=000100bf
WRITE REQ (MISS) TIME=     10190 ADDR=f0000000 (STDOUT)
READ  REQ (MISS) TIME=     10291 ADDR=000100c0
READ  REQ (HIT ) TIME=     10397 ADDR=000100c0
WRITE REQ (MISS) TIME=     10400 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=     10501 ADDR=000100c1
WRITE REQ (MISS) TIME=     10504 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=     10605 ADDR=000100c2
WRITE REQ (MISS) TIME=     10608 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=     10709 ADDR=000100c3
WRITE REQ (MISS) TIME=     10712 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=     10813 ADDR=000100c4
WRITE REQ (MISS) TIME=     10816 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=     10917 ADDR=000100c5
WRITE REQ (MISS) TIME=     10923 ADDR=ff000000 (EXIT)

TOTAL ACCESS:             194
-----------------------------
    READ  ACCESS:         102
    WRITE ACCESS:          92
    HIT         :          96
    MISS        :          98
    MISS RATE   :    50.515464 %
