WRITE REQ (HIT ) TIME=       446 ADDR=00020120
WRITE REQ (HIT ) TIME=       667 ADDR=00020110
WRITE REQ (HIT ) TIME=       882 ADDR=00020104
READ  REQ (HIT ) TIME=       992 ADDR=00020104
READ  REQ (HIT ) TIME=       993 ADDR=000200f4
READ  REQ (MISS) TIME=       996 ADDR=00010118
READ  REQ (HIT ) TIME=      1102 ADDR=00010118
READ  REQ (HIT ) TIME=      1106 ADDR=00020104
READ  REQ (HIT ) TIME=      1107 ADDR=000200f4
READ  REQ (HIT ) TIME=      1110 ADDR=00010118
WRITE REQ (HIT ) TIME=      1329 ADDR=000200e4
READ  REQ (HIT ) TIME=      1439 ADDR=000200d7
WRITE REQ (MISS) TIME=      1441 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      1542 ADDR=000200e4
READ  REQ (HIT ) TIME=      1547 ADDR=00020104
WRITE REQ (HIT ) TIME=      1550 ADDR=00020104
READ  REQ (HIT ) TIME=      1551 ADDR=00020104
READ  REQ (HIT ) TIME=      1552 ADDR=000200f4
READ  REQ (HIT ) TIME=      1555 ADDR=00010119
READ  REQ (HIT ) TIME=      1559 ADDR=00020104
READ  REQ (HIT ) TIME=      1560 ADDR=000200f4
READ  REQ (HIT ) TIME=      1563 ADDR=00010119
WRITE REQ (HIT ) TIME=      1570 ADDR=000200e4
WRITE REQ (HIT ) TIME=      1573 ADDR=000200d7
READ  REQ (HIT ) TIME=      1575 ADDR=000200d7
WRITE REQ (MISS) TIME=      1577 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      1678 ADDR=000200e4
READ  REQ (HIT ) TIME=      1683 ADDR=00020104
WRITE REQ (HIT ) TIME=      1686 ADDR=00020104
READ  REQ (HIT ) TIME=      1687 ADDR=00020104
READ  REQ (HIT ) TIME=      1688 ADDR=000200f4
READ  REQ (HIT ) TIME=      1691 ADDR=0001011a
READ  REQ (HIT ) TIME=      1695 ADDR=00020104
READ  REQ (HIT ) TIME=      1696 ADDR=000200f4
READ  REQ (HIT ) TIME=      1699 ADDR=0001011a
WRITE REQ (HIT ) TIME=      1706 ADDR=000200e4
WRITE REQ (HIT ) TIME=      1709 ADDR=000200d7
READ  REQ (HIT ) TIME=      1711 ADDR=000200d7
WRITE REQ (MISS) TIME=      1713 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      1814 ADDR=000200e4
READ  REQ (HIT ) TIME=      1819 ADDR=00020104
WRITE REQ (HIT ) TIME=      1822 ADDR=00020104
READ  REQ (HIT ) TIME=      1823 ADDR=00020104
READ  REQ (HIT ) TIME=      1824 ADDR=000200f4
READ  REQ (HIT ) TIME=      1827 ADDR=0001011b
READ  REQ (HIT ) TIME=      1831 ADDR=00020104
READ  REQ (HIT ) TIME=      1832 ADDR=000200f4
READ  REQ (HIT ) TIME=      1835 ADDR=0001011b
WRITE REQ (HIT ) TIME=      1842 ADDR=000200e4
WRITE REQ (HIT ) TIME=      1845 ADDR=000200d7
READ  REQ (HIT ) TIME=      1847 ADDR=000200d7
WRITE REQ (MISS) TIME=      1849 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      1950 ADDR=000200e4
READ  REQ (HIT ) TIME=      1955 ADDR=00020104
WRITE REQ (HIT ) TIME=      1958 ADDR=00020104
READ  REQ (HIT ) TIME=      1959 ADDR=00020104
READ  REQ (HIT ) TIME=      1960 ADDR=000200f4
READ  REQ (HIT ) TIME=      1963 ADDR=0001011c
READ  REQ (HIT ) TIME=      1967 ADDR=00020104
READ  REQ (HIT ) TIME=      1968 ADDR=000200f4
READ  REQ (HIT ) TIME=      1971 ADDR=0001011c
WRITE REQ (HIT ) TIME=      1978 ADDR=000200e4
WRITE REQ (HIT ) TIME=      1981 ADDR=000200d7
READ  REQ (HIT ) TIME=      1983 ADDR=000200d7
WRITE REQ (MISS) TIME=      1985 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      2086 ADDR=000200e4
READ  REQ (HIT ) TIME=      2091 ADDR=00020104
WRITE REQ (HIT ) TIME=      2094 ADDR=00020104
READ  REQ (HIT ) TIME=      2095 ADDR=00020104
READ  REQ (HIT ) TIME=      2096 ADDR=000200f4
READ  REQ (HIT ) TIME=      2099 ADDR=0001011d
READ  REQ (HIT ) TIME=      2103 ADDR=00020104
READ  REQ (HIT ) TIME=      2104 ADDR=000200f4
READ  REQ (HIT ) TIME=      2107 ADDR=0001011d
WRITE REQ (HIT ) TIME=      2114 ADDR=000200e4
WRITE REQ (HIT ) TIME=      2117 ADDR=000200d7
READ  REQ (HIT ) TIME=      2119 ADDR=000200d7
WRITE REQ (MISS) TIME=      2121 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      2222 ADDR=000200e4
READ  REQ (HIT ) TIME=      2227 ADDR=00020104
WRITE REQ (HIT ) TIME=      2230 ADDR=00020104
READ  REQ (HIT ) TIME=      2231 ADDR=00020104
READ  REQ (HIT ) TIME=      2232 ADDR=000200f4
READ  REQ (HIT ) TIME=      2235 ADDR=0001011e
READ  REQ (HIT ) TIME=      2239 ADDR=00020104
READ  REQ (HIT ) TIME=      2240 ADDR=000200f4
READ  REQ (HIT ) TIME=      2243 ADDR=0001011e
WRITE REQ (HIT ) TIME=      2250 ADDR=000200e4
WRITE REQ (HIT ) TIME=      2253 ADDR=000200d7
READ  REQ (HIT ) TIME=      2255 ADDR=000200d7
WRITE REQ (MISS) TIME=      2257 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      2358 ADDR=000200e4
READ  REQ (HIT ) TIME=      2363 ADDR=00020104
WRITE REQ (HIT ) TIME=      2366 ADDR=00020104
READ  REQ (HIT ) TIME=      2367 ADDR=00020104
READ  REQ (HIT ) TIME=      2368 ADDR=000200f4
READ  REQ (HIT ) TIME=      2371 ADDR=0001011f
READ  REQ (HIT ) TIME=      2375 ADDR=00020104
READ  REQ (HIT ) TIME=      2376 ADDR=000200f4
READ  REQ (HIT ) TIME=      2379 ADDR=0001011f
WRITE REQ (HIT ) TIME=      2386 ADDR=000200e4
WRITE REQ (HIT ) TIME=      2389 ADDR=000200d7
READ  REQ (HIT ) TIME=      2391 ADDR=000200d7
WRITE REQ (MISS) TIME=      2393 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      2494 ADDR=000200e4
READ  REQ (HIT ) TIME=      2499 ADDR=00020104
WRITE REQ (HIT ) TIME=      2502 ADDR=00020104
READ  REQ (HIT ) TIME=      2503 ADDR=00020104
READ  REQ (HIT ) TIME=      2504 ADDR=000200f4
READ  REQ (MISS) TIME=      2507 ADDR=00010120
READ  REQ (HIT ) TIME=      2613 ADDR=00010120
READ  REQ (HIT ) TIME=      2617 ADDR=00020104
READ  REQ (HIT ) TIME=      2618 ADDR=000200f4
READ  REQ (HIT ) TIME=      2621 ADDR=00010120
WRITE REQ (HIT ) TIME=      2628 ADDR=000200e4
WRITE REQ (HIT ) TIME=      2631 ADDR=000200d7
READ  REQ (HIT ) TIME=      2633 ADDR=000200d7
WRITE REQ (MISS) TIME=      2635 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      2736 ADDR=000200e4
READ  REQ (HIT ) TIME=      2741 ADDR=00020104
WRITE REQ (HIT ) TIME=      2744 ADDR=00020104
READ  REQ (HIT ) TIME=      2745 ADDR=00020104
READ  REQ (HIT ) TIME=      2746 ADDR=000200f4
READ  REQ (HIT ) TIME=      2749 ADDR=00010121
READ  REQ (HIT ) TIME=      2753 ADDR=00020104
READ  REQ (HIT ) TIME=      2754 ADDR=000200f4
READ  REQ (HIT ) TIME=      2757 ADDR=00010121
WRITE REQ (HIT ) TIME=      2764 ADDR=000200e4
WRITE REQ (HIT ) TIME=      2767 ADDR=000200d7
READ  REQ (HIT ) TIME=      2769 ADDR=000200d7
WRITE REQ (MISS) TIME=      2771 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      2872 ADDR=000200e4
READ  REQ (HIT ) TIME=      2877 ADDR=00020104
WRITE REQ (HIT ) TIME=      2880 ADDR=00020104
READ  REQ (HIT ) TIME=      2881 ADDR=00020104
READ  REQ (HIT ) TIME=      2882 ADDR=000200f4
READ  REQ (HIT ) TIME=      2885 ADDR=00010122
READ  REQ (HIT ) TIME=      2889 ADDR=00020104
READ  REQ (HIT ) TIME=      2890 ADDR=000200f4
READ  REQ (HIT ) TIME=      2893 ADDR=00010122
WRITE REQ (HIT ) TIME=      2900 ADDR=000200e4
WRITE REQ (HIT ) TIME=      2903 ADDR=000200d7
READ  REQ (HIT ) TIME=      2905 ADDR=000200d7
WRITE REQ (MISS) TIME=      2907 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      3008 ADDR=000200e4
READ  REQ (HIT ) TIME=      3013 ADDR=00020104
WRITE REQ (HIT ) TIME=      3016 ADDR=00020104
READ  REQ (HIT ) TIME=      3017 ADDR=00020104
READ  REQ (HIT ) TIME=      3018 ADDR=000200f4
READ  REQ (HIT ) TIME=      3021 ADDR=00010123
READ  REQ (HIT ) TIME=      3025 ADDR=00020104
READ  REQ (HIT ) TIME=      3026 ADDR=000200f4
READ  REQ (HIT ) TIME=      3029 ADDR=00010123
WRITE REQ (HIT ) TIME=      3036 ADDR=000200e4
WRITE REQ (HIT ) TIME=      3039 ADDR=000200d7
READ  REQ (HIT ) TIME=      3041 ADDR=000200d7
WRITE REQ (MISS) TIME=      3043 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      3144 ADDR=000200e4
READ  REQ (HIT ) TIME=      3149 ADDR=00020104
WRITE REQ (HIT ) TIME=      3152 ADDR=00020104
READ  REQ (HIT ) TIME=      3153 ADDR=00020104
READ  REQ (HIT ) TIME=      3154 ADDR=000200f4
READ  REQ (HIT ) TIME=      3157 ADDR=00010124
READ  REQ (HIT ) TIME=      3161 ADDR=00020104
READ  REQ (HIT ) TIME=      3162 ADDR=000200f4
READ  REQ (HIT ) TIME=      3165 ADDR=00010124
WRITE REQ (HIT ) TIME=      3172 ADDR=000200e4
WRITE REQ (HIT ) TIME=      3175 ADDR=000200d7
READ  REQ (HIT ) TIME=      3177 ADDR=000200d7
WRITE REQ (MISS) TIME=      3179 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      3280 ADDR=000200e4
READ  REQ (HIT ) TIME=      3285 ADDR=00020104
WRITE REQ (HIT ) TIME=      3288 ADDR=00020104
READ  REQ (HIT ) TIME=      3289 ADDR=00020104
READ  REQ (HIT ) TIME=      3290 ADDR=000200f4
READ  REQ (HIT ) TIME=      3293 ADDR=00010125
READ  REQ (HIT ) TIME=      3297 ADDR=00020104
READ  REQ (HIT ) TIME=      3298 ADDR=000200f4
READ  REQ (HIT ) TIME=      3301 ADDR=00010125
WRITE REQ (HIT ) TIME=      3308 ADDR=000200e4
WRITE REQ (HIT ) TIME=      3311 ADDR=000200d7
READ  REQ (HIT ) TIME=      3313 ADDR=000200d7
WRITE REQ (MISS) TIME=      3315 ADDR=f0000000 (STDOUT)
READ  REQ (HIT ) TIME=      3416 ADDR=000200e4
READ  REQ (HIT ) TIME=      3421 ADDR=00020104
WRITE REQ (HIT ) TIME=      3424 ADDR=00020104
READ  REQ (HIT ) TIME=      3425 ADDR=00020104
READ  REQ (HIT ) TIME=      3426 ADDR=000200f4
READ  REQ (HIT ) TIME=      3429 ADDR=00010126
READ  REQ (HIT ) TIME=      3432 ADDR=00020104
READ  REQ (HIT ) TIME=      3435 ADDR=00020114
READ  REQ (HIT ) TIME=      3436 ADDR=00020110
WRITE REQ (MISS) TIME=      3442 ADDR=ff000000 (EXIT)

TOTAL ACCESS:             193
-----------------------------
    READ  ACCESS:         134
    WRITE ACCESS:          59
    HIT         :         176
    MISS        :          17
    MISS RATE   :    8.808290 %
