[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue May 27 02:31:00 2025
[*]
[dumpfile] "/home/seigo/modules/programs/5pypel/wave.vcd"
[dumpfile_mtime] "Tue May 27 02:17:30 2025"
[dumpfile_size] 83210
[savefile] "/home/seigo/modules/programs/5pypel/debag.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.i_top.
[sst_width] 352
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 157
@22
top_test.i_top.i_core.ALU_co_pype3[31:0]
@23
top_test.i_top.i_core.ALU_control_pype[3:0]
[pattern_trace] 1
[pattern_trace] 0
