[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon May 19 02:22:20 2025
[*]
[dumpfile] "/home/seigo/modules/programs/5pypel/wave.vcd"
[dumpfile_mtime] "Mon May 19 02:14:57 2025"
[dumpfile_size] 10299756
[savefile] "/home/seigo/modules/programs/5pypel/for_forwading_singlever.gtkw"
[timestart] 7802000
[size] 1000 600
[pos] -1 -1
*-15.000000 7819300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.i_top.
[treeopen] top_test.i_top.i_core.
[treeopen] top_test.i_top.i_icache.
[sst_width] 352
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 157
@22
top_test.i_top.i_core.i_fetch.iaddr[31:0]
top_test.i_top.i_core.i_fetch.Instraction_pype[31:0]
@28
top_test.i_top.i_core.i_fetch.branch_PC_contral
@22
top_test.i_top.i_core.i_execute.ALU_data1[31:0]
top_test.i_top.i_core.i_execute.ALU_data2[31:0]
top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
@28
top_test.i_top.i_core.i_mem_access.MemBranch_pype2[2:0]
[pattern_trace] 1
[pattern_trace] 0
