[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue May 20 06:40:06 2025
[*]
[dumpfile] "/home/seigo/modules/programs/5pypel/wave.vcd"
[dumpfile_mtime] "Tue May 20 06:34:47 2025"
[dumpfile_size] 977076224
[savefile] "/home/seigo/modules/programs/5pypel/for_forwading_singlever.gtkw"
[timestart] 3377535700
[size] 1000 600
[pos] -1 -1
*-15.000000 3377580200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.i_top.
[treeopen] top_test.i_top.i_core.
[sst_width] 352
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 157
@22
top_test.i_top.i_core.i_fetch.iaddr[31:0]
top_test.i_top.i_dcache.caddr[31:0]
top_test.i_top.i_dcache.cdata[31:0]
@28
top_test.i_top.i_dcache.ackm_n
@22
top_test.i_top.i_dcache.caddr[31:0]
top_test.i_top.i_dcache.cdata[31:0]
@420
top_test.i_top.i_dcache.cdata_width
@28
top_test.i_top.i_dcache.clk
@29
top_test.i_top.i_dcache.cwrite
@28
top_test.i_top.i_dcache.csize[1:0]
[pattern_trace] 1
[pattern_trace] 0
