[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed May 21 06:11:25 2025
[*]
[dumpfile] "/home/seigo/modules/programs/5pypel/wave.vcd"
[dumpfile_mtime] "Wed May 21 06:08:59 2025"
[dumpfile_size] 2674522
[savefile] "/home/seigo/modules/programs/5pypel/for_early_branch.gtkw"
[timestart] 2218200
[size] 1000 600
[pos] -1 -1
*-14.000000 2230000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.i_top.
[treeopen] top_test.i_top.i_core.
[sst_width] 352
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 157
@22
top_test.i_top.i_core.i_fetch.iaddr[31:0]
top_test.i_top.i_core.i_fetch.idata[31:0]
top_test.i_top.i_core.i_fetch.Instraction_pype[31:0]
top_test.i_top.i_core.i_decode.rs1_early_branch[31:0]
top_test.i_top.i_core.i_decode.rs2_early_branch[31:0]
@28
top_test.i_top.i_core.i_decode.is_branch
top_test.i_top.i_core.i_decode.keep
top_test.i_top.i_core.i_decode.taken
top_test.i_top.i_core.i_decode.branch_PC_early_contral
@22
top_test.i_top.i_core.i_fetch.branch_PC_early[31:0]
@28
top_test.i_top.i_core.i_fetch.branch_PC_contral
@23
top_test.i_top.i_core.i_fetch.branch_PC[31:0]
[pattern_trace] 1
[pattern_trace] 0
