[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon May 19 07:02:09 2025
[*]
[dumpfile] "/home/seigo/modules/programs/5pypel/wave.vcd"
[dumpfile_mtime] "Mon May 19 06:45:51 2025"
[dumpfile_size] 773935104
[savefile] "/home/seigo/modules/programs/5pypel/for_forwading_singlever.gtkw"
[timestart] 3372475700
[size] 1000 600
[pos] -1 -1
*-15.000000 3372519900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.i_top.
[treeopen] top_test.i_top.i_core.
[sst_width] 352
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 157
@22
top_test.i_top.i_core.i_fetch.iaddr[31:0]
top_test.i_top.i_core.i_fetch.Instraction_pype[31:0]
@28
top_test.i_top.i_core.i_fetch.branch_PC_contral
@22
top_test.i_top.i_core.i_execute.ALU_data1[31:0]
top_test.i_top.i_core.i_execute.ALU_data2[31:0]
@c00022
top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
@28
(0)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(1)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(2)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(3)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(4)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(5)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(6)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(7)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(8)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(9)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(10)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(11)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(12)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(13)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(14)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(15)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(16)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(17)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(18)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(19)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(20)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(21)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(22)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(23)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(24)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(25)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(26)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(27)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(28)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(29)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(30)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
(31)top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
@1401200
-group_end
@28
top_test.i_top.i_core.i_mem_access.MemBranch_pype2[2:0]
@22
top_test.i_top.i_dcache.caddr[31:0]
top_test.i_top.i_dcache.cdata[31:0]
top_test.i_top.i_core.i_mem_access.input_ddata[31:0]
top_test.i_top.i_core.i_mem_access.mem_data_pype[31:0]
@28
top_test.i_top.i_dcache.creq
top_test.i_top.i_dcache.cwrite
top_test.i_top.i_core.i_mem_access.debag_write
top_test.i_top.i_dcache.hit
top_test.i_top.i_core.noper_unit.hazard_pype1
top_test.i_top.i_core.noper_unit.mem_ac_stall
top_test.i_top.iready_n
top_test.i_top.i_dcache.ready_n
top_test.i_top.i_dcache.busy
[pattern_trace] 1
[pattern_trace] 0
