[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon May 12 02:01:28 2025
[*]
[dumpfile] "/home/seigo/modules/programs/5pypel/wave.vcd"
[dumpfile_mtime] "Mon May 12 01:44:37 2025"
[dumpfile_size] 446926848
[savefile] "/home/seigo/modules/programs/5pypel/nazobanchi.gtkw"
[timestart] 2914401700
[size] 1000 600
[pos] -1 -1
*-14.408760 2914420200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.i_top.
[treeopen] top_test.i_top.i_core.
[sst_width] 352
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 157
@22
top_test.i_top.i_core.i_fetch.iaddr[31:0]
top_test.i_top.i_core.i_fetch.idata[31:0]
@4022
^>1 /home/seigo/gtkwave-python-filter-process/examples/riscv-filter.py
top_test.i_top.i_core.i_fetch.Instraction_pype[31:0]
@28
top_test.i_top.i_core.i_fetch.branch_PC_contral
@22
top_test.i_top.i_core.i_execute.ALU_data1[31:0]
top_test.i_top.i_core.i_execute.ALU_data2[31:0]
@23
top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
@22
top_test.i_top.i_dcache.caddr[31:0]
top_test.i_top.i_dcache.cout[31:0]
top_test.i_top.i_dcache.cdata[31:0]
@28
top_test.i_top.i_dcache.csize[1:0]
@22
top_test.i_top.i_core.i_mem_access.mem_data_pype[31:0]
@28
top_test.i_top.i_dcache.creq
top_test.i_top.i_dcache.cwrite
@22
top_test.i_top.i_core.i_regfile.in[31:0]
top_test.i_top.i_core.i_regfile.rd[4:0]
[pattern_trace] 1
[pattern_trace] 0
