[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri May 30 04:06:37 2025
[*]
[dumpfile] "/home/seigo/modules/programs/5pypel/wave.vcd"
[dumpfile_mtime] "Fri May 30 04:04:11 2025"
[dumpfile_size] 3814578
[savefile] "/home/seigo/modules/programs/5pypel/reg_staller.gtkw"
[timestart] 1045230
[size] 2160 1321
[pos] -27 -24
*-13.000000 1078810 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.i_top.
[treeopen] top_test.i_top.i_core.
[sst_width] 352
[signals_width] 260
[sst_expanded] 1
[sst_vpaned_height] 885
@28
top_test.i_top.i_core.i_csr_reg.clk
@22
top_test.i_top.i_core.i_fetch.iaddr[31:0]
top_test.i_top.i_core.i_fetch.idata[31:0]
top_test.i_top.i_core.i_fetch.Instraction_pype[31:0]
@28
top_test.i_top.i_core.i_fetch.branch_PC_contral
@22
top_test.i_top.i_core.i_decode.rs1_early_branch[31:0]
top_test.i_top.i_core.i_decode.rs2_early_branch[31:0]
@28
top_test.i_top.i_core.i_fetch.branch_PC_early_contral
@22
top_test.i_top.i_dcache.caddr[31:0]
top_test.i_top.i_dcache.cout[31:0]
top_test.i_top.i_dcache.cdata[31:0]
@28
top_test.i_top.i_core.i_decode.is_csr_pype1
top_test.i_top.i_core.i_csr_reg.csr_we
@22
top_test.i_top.i_core.i_csr_reg.csr_addr_r[11:0]
top_test.i_top.i_core.i_csr_reg.csr_addr_w[11:0]
top_test.i_top.i_core.i_csr_reg.csr_wdata[31:0]
@28
top_test.i_top.i_core.i_execute.is_ecall_pype
top_test.i_top.i_core.i_execute.is_mret_pype
@22
top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
top_test.i_top.i_core.i_execute.ALU_data1[31:0]
top_test.i_top.i_core.i_execute.ALU_data2[31:0]
@28
top_test.i_top.i_core.i_decode.is_csr_pype1
top_test.i_top.i_core.i_decode.is_mret_pype1
@c00022
top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
@28
(0)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(1)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(2)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(3)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(4)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(5)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(6)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(7)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(8)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(9)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(10)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(11)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(12)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(13)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(14)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(15)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(16)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(17)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(18)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(19)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(20)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(21)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(22)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(23)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(24)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(25)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(26)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(27)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(28)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(29)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(30)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
(31)top_test.i_top.i_core.i_csr_reg.csr_rdata[31:0]
@1401200
-group_end
@29
top_test.i_top.i_core.i_execute.csr_rdata_pype1
@22
top_test.i_top.i_core.i_execute.csr_rdata_pype2[31:0]
top_test.i_top.i_core.i_fetch.csr_PC[31:0]
@28
top_test.i_top.i_core.i_fetch.csr_PC_contral
@22
top_test.i_top.i_core.i_execute.ALU_data1[31:0]
top_test.i_top.i_core.i_execute.ALU_data2[31:0]
top_test.i_top.i_core.i_execute.ALU_co_pype[31:0]
[pattern_trace] 1
[pattern_trace] 0
