[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Jun  2 03:54:33 2025
[*]
[dumpfile] "/home/seigo/modules/programs/5pypel/wave.vcd"
[dumpfile_mtime] "Mon Jun  2 02:42:18 2025"
[dumpfile_size] 55223072
[savefile] "/home/seigo/modules/programs/5pypel/reg_staller.gtkw"
[timestart] 140317570
[size] 2160 1321
[pos] -27 -24
*-14.000000 140349600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.i_top.
[treeopen] top_test.i_top.i_core.
[sst_width] 352
[signals_width] 280
[sst_expanded] 1
[sst_vpaned_height] 885
@28
top_test.i_top.i_core.i_csr_reg.clk
@c00022
top_test.i_top.i_core.i_fetch.iaddr[31:0]
@28
(0)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(1)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(2)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(3)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(4)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(5)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(6)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(7)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(8)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(9)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(10)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(11)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(12)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(13)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(14)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(15)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(16)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(17)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(18)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(19)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(20)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(21)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(22)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(23)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(24)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(25)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(26)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(27)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(28)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(29)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(30)top_test.i_top.i_core.i_fetch.iaddr[31:0]
(31)top_test.i_top.i_core.i_fetch.iaddr[31:0]
@1401200
-group_end
@22
top_test.i_top.i_core.i_fetch.idata[31:0]
top_test.i_top.i_core.i_fetch.Instraction_pype[31:0]
@28
top_test.i_top.i_core.i_fetch.branch_PC_contral
top_test.i_top.i_core.i_execute.csr_PC_contral
@22
top_test.i_top.i_core.i_execute.csr_PC[31:0]
top_test.i_top.i_core.i_decode.rs1_early_branch[31:0]
top_test.i_top.i_core.i_decode.rs2_early_branch[31:0]
@28
top_test.i_top.i_core.i_fetch.branch_PC_early_contral
@22
top_test.i_top.i_dcache.caddr[31:0]
top_test.i_top.i_dcache.cout[31:0]
top_test.i_top.i_dcache.cdata[31:0]
@28
top_test.i_top.i_core.i_decode.is_csr_pype1
top_test.i_top.i_core.i_execute.is_csr_pype2
top_test.i_top.i_core.i_decode.is_mret
top_test.i_top.i_core.i_csr_reg.csr_we
@22
top_test.i_top.i_core.i_csr_reg.csr_addr_w[11:0]
top_test.i_top.i_core.i_csr_reg.csr_wdata[31:0]
top_test.i_top.i_core.i_execute.next_PCBranch_pype2[31:0]
@29
top_test.i_top.i_core.i_execute.is_ePC_pype2
[pattern_trace] 1
[pattern_trace] 0
