[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Jun  4 05:23:32 2025
[*]
[dumpfile] "/home/seigo/modules/programs/5pypel/wave.vcd"
[dumpfile_mtime] "Wed Jun  4 05:16:14 2025"
[dumpfile_size] 1183444807
[savefile] "/home/seigo/modules/programs/5pypel/reg_staller.gtkw"
[timestart] 103585260
[size] 2160 1321
[pos] -27 -24
*-12.000000 103595330 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.i_top.
[treeopen] top_test.i_top.i_core.
[sst_width] 352
[signals_width] 290
[sst_expanded] 1
[sst_vpaned_height] 885
@23
top_test.i_top.i_core.i_fetch.iaddr[31:0]
@22
top_test.i_top.i_core.i_fetch.idata[31:0]
top_test.i_top.i_core.i_fetch.Instraction_pype[31:0]
@28
top_test.i_top.i_core.i_fetch.branch_miss_contral
top_test.i_top.i_core.i_execute.is_branch_predict_pype2
top_test.i_top.i_core.i_execute.branch_PC_contral
top_test.i_top.i_core.i_decode.opcode[6:0]
top_test.i_top.i_core.i_execute.MemBranch_pype[2:0]
top_test.i_top.i_core.i_execute.MemBranch_pype2[2:0]
top_test.i_top.i_core.i_execute.csr_PC_contral
@22
top_test.i_top.i_core.i_fetch.branch_miss_PC[31:0]
top_test.i_top.i_core.i_execute.branch_PC[31:0]
@28
top_test.i_top.i_core.i_fetch.is_branch_predict
top_test.i_top.i_core.i_execute.is_branch_predict_pype1
top_test.i_top.i_core.i_execute.is_branch_predict_pype2
top_test.i_top.i_core.i_fetch.nop
@22
top_test.i_top.i_core.i_BHT.updata_PC[31:0]
@28
top_test.i_top.i_core.i_BHT.updata_enable
top_test.i_top.i_core.i_BHT.updata_taken
top_test.i_top.i_core.i_BTB.is_branch_inst
@22
top_test.i_top.i_core.i_BTB.resolved_Branch_PC[31:0]
top_test.i_top.i_core.i_BTB.destination_PC[31:0]
top_test.i_top.i_core.i_fetch.lookup_PC[31:0]
@28
top_test.i_top.i_core.i_BTB.BTB_hit
@22
top_test.i_top.i_core.i_BTB.BTB_PC[31:0]
top_test.i_top.i_core.i_regfile.in[31:0]
@28
top_test.i_top.i_core.i_regfile.write_n
top_test.i_top.i_core.i_fetch.nop
top_test.i_top.i_core.noper_unit.hazard_pype1
@22
top_test.i_top.i_core.noper_unit.WReg_pype[4:0]
top_test.i_top.i_core.i_execute.ALU_data1[31:0]
top_test.i_top.i_core.i_execute.ALU_data2[31:0]
top_test.i_top.i_dcache.caddr[31:0]
top_test.i_top.i_dcache.cdata[31:0]
@28
top_test.i_top.i_dcache.creq
top_test.i_top.i_dcache.cwrite
[pattern_trace] 1
[pattern_trace] 0
