[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Jun  3 07:38:46 2025
[*]
[dumpfile] "/home/seigo/modules/programs/5pypel/wave.vcd"
[dumpfile_mtime] "Tue Jun  3 07:34:21 2025"
[dumpfile_size] 8469193
[savefile] "/home/seigo/modules/programs/5pypel/reg_staller.gtkw"
[timestart] 15480950
[size] 2160 1321
[pos] -27 -24
*-14.000000 15561060 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.i_top.
[treeopen] top_test.i_top.i_core.
[sst_width] 352
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 885
@22
top_test.i_top.i_core.i_fetch.iaddr[31:0]
top_test.i_top.i_core.i_fetch.idata[31:0]
top_test.i_top.i_core.i_fetch.Instraction_pype[31:0]
@28
top_test.i_top.i_core.i_fetch.branch_miss_contral
top_test.i_top.i_core.i_execute.is_branch_predict_pype2
top_test.i_top.i_core.i_execute.branch_PC_contral
@29
top_test.i_top.i_core.i_execute.csr_PC_contral
@22
top_test.i_top.i_core.i_fetch.branch_miss_PC[31:0]
top_test.i_top.i_core.i_fetch.next_iaddr[31:0]
@28
top_test.i_top.i_core.i_fetch.is_branch_predict
top_test.i_top.i_core.i_fetch.is_branch_predict_pype0
top_test.i_top.i_core.i_fetch.nop
@22
top_test.i_top.i_core.i_BHT.updata_PC[31:0]
@28
top_test.i_top.i_core.i_BHT.updata_enable
top_test.i_top.i_core.i_BHT.updata_taken
top_test.i_top.i_core.i_BTB.is_branch_inst
@22
top_test.i_top.i_core.i_BTB.resolved_Branch_PC[31:0]
top_test.i_top.i_core.i_BTB.destination_PC[31:0]
top_test.i_top.i_core.i_fetch.lookup_PC[31:0]
@28
top_test.i_top.i_core.i_BTB.BTB_hit
@22
top_test.i_top.i_core.i_BTB.BTB_PC[31:0]
[pattern_trace] 1
[pattern_trace] 0
